#RESTREVIEWS_DB_URI=mongodb+srv://realsarius:135246@cluster0.aye7o.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_DB_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.kczsu.mongodb.net/Sandbox/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=5000
